buying,maint,doors,persons,lug_boot,safety,class
vhigh,vhigh,2,2,small,low,good
vhigh,vhigh,2,2,small,med,good
vhigh,vhigh,2,2,small,high,good
vhigh,vhigh,2,2,med,low,good
vhigh,vhigh,2,2,med,med,good
vhigh,vhigh,2,2,med,high,good
vhigh,vhigh,2,2,big,low,good
vhigh,vhigh,2,2,big,med,good
vhigh,vhigh,2,2,big,high,good
vhigh,vhigh,2,4,small,low,good
vhigh,vhigh,2,4,small,med,good
vhigh,vhigh,2,4,small,high,good
vhigh,vhigh,2,4,med,low,good
vhigh,vhigh,2,4,med,med,good
vhigh,vhigh,2,4,med,high,good
vhigh,vhigh,2,4,big,low,good
vhigh,vhigh,2,4,big,med,good
vhigh,vhigh,2,4,big,high,good
vhigh,vhigh,2,more,small,low,good
vhigh,vhigh,2,more,small,med,good
vhigh,vhigh,2,more,small,high,good
vhigh,vhigh,2,more,med,low,good
vhigh,vhigh,2,more,med,med,good
vhigh,vhigh,2,more,med,high,good
vhigh,vhigh,2,more,big,low,good
vhigh,vhigh,2,more,big,med,good
vhigh,vhigh,2,more,big,high,good
vhigh,vhigh,3,2,small,low,good
vhigh,vhigh,3,2,small,med,good
vhigh,vhigh,3,2,small,high,good
vhigh,vhigh,3,2,med,low,good
vhigh,vhigh,3,2,med,med,good
vhigh,vhigh,3,2,med,high,good
vhigh,vhigh,3,2,big,low,good
vhigh,vhigh,3,2,big,med,good
vhigh,vhigh,3,2,big,high,good
vhigh,vhigh,3,4,small,low,good
vhigh,vhigh,3,4,small,med,good
vhigh,vhigh,3,4,small,high,good
vhigh,vhigh,3,4,med,low,good
vhigh,vhigh,3,4,med,med,good
vhigh,vhigh,3,4,med,high,good
vhigh,vhigh,3,4,big,low,good
vhigh,vhigh,3,4,big,med,good
vhigh,vhigh,3,4,big,high,good
vhigh,vhigh,3,more,small,low,good
vhigh,vhigh,3,more,small,med,good
vhigh,vhigh,3,more,small,high,good
vhigh,vhigh,3,more,med,low,good
vhigh,vhigh,3,more,med,med,good
vhigh,vhigh,3,more,med,high,good
vhigh,vhigh,3,more,big,low,good
vhigh,vhigh,3,more,big,med,good
vhigh,vhigh,3,more,big,high,good
vhigh,vhigh,4,2,small,low,good
vhigh,vhigh,4,2,small,med,good
vhigh,vhigh,4,2,small,high,good
vhigh,vhigh,4,2,med,low,good
vhigh,vhigh,4,2,med,med,good
vhigh,vhigh,4,2,med,high,good
vhigh,vhigh,4,2,big,low,good
vhigh,vhigh,4,2,big,med,good
vhigh,vhigh,4,2,big,high,good
vhigh,vhigh,4,4,small,low,good
vhigh,vhigh,4,4,small,med,good
vhigh,vhigh,4,4,small,high,good
vhigh,vhigh,4,4,med,low,good
vhigh,vhigh,4,4,med,med,good
vhigh,vhigh,4,4,med,high,good
vhigh,vhigh,4,4,big,low,good
vhigh,vhigh,4,4,big,med,good
vhigh,vhigh,4,4,big,high,good
vhigh,vhigh,4,more,small,low,good
vhigh,vhigh,4,more,small,med,good
vhigh,vhigh,4,more,small,high,good
vhigh,vhigh,4,more,med,low,good
vhigh,vhigh,4,more,med,med,good
vhigh,vhigh,4,more,med,high,good
vhigh,vhigh,4,more,big,low,good
vhigh,vhigh,4,more,big,med,good
vhigh,vhigh,4,more,big,high,good
vhigh,vhigh,5more,2,small,low,good
vhigh,vhigh,5more,2,small,med,good
vhigh,vhigh,5more,2,small,high,good
vhigh,vhigh,5more,2,med,low,good
vhigh,vhigh,5more,2,med,med,good
vhigh,vhigh,5more,2,med,high,good
vhigh,vhigh,5more,2,big,low,good
vhigh,vhigh,5more,2,big,med,good
vhigh,vhigh,5more,2,big,high,good
vhigh,vhigh,5more,4,small,low,good
vhigh,vhigh,5more,4,small,med,good
vhigh,vhigh,5more,4,small,high,good
vhigh,vhigh,5more,4,med,low,good
vhigh,vhigh,5more,4,med,med,good
vhigh,vhigh,5more,4,med,high,good
vhigh,vhigh,5more,4,big,low,good
vhigh,vhigh,5more,4,big,med,good
vhigh,vhigh,5more,4,big,high,good
vhigh,vhigh,5more,more,small,low,good
vhigh,vhigh,5more,more,small,med,good
vhigh,vhigh,5more,more,small,high,good
vhigh,vhigh,5more,more,med,low,good
vhigh,vhigh,5more,more,med,med,good
vhigh,vhigh,5more,more,med,high,good
vhigh,vhigh,5more,more,big,low,good
vhigh,vhigh,5more,more,big,med,good
vhigh,vhigh,5more,more,big,high,good
vhigh,high,2,2,small,low,good
vhigh,high,2,2,small,med,good
vhigh,high,2,2,small,high,good
vhigh,high,2,2,med,low,good
vhigh,high,2,2,med,med,good
vhigh,high,2,2,med,high,good
vhigh,high,2,2,big,low,good
vhigh,high,2,2,big,med,good
vhigh,high,2,2,big,high,good
vhigh,high,2,4,small,low,good
vhigh,high,2,4,small,med,good
vhigh,high,2,4,small,high,good
vhigh,high,2,4,med,low,good
vhigh,high,2,4,med,med,good
vhigh,high,2,4,med,high,good
vhigh,high,2,4,big,low,good
vhigh,high,2,4,big,med,good
vhigh,high,2,4,big,high,good
vhigh,high,2,more,small,low,good
vhigh,high,2,more,small,med,good
vhigh,high,2,more,small,high,good
vhigh,high,2,more,med,low,good
vhigh,high,2,more,med,med,good
vhigh,high,2,more,med,high,good
vhigh,high,2,more,big,low,good
vhigh,high,2,more,big,med,good
vhigh,high,2,more,big,high,good
vhigh,high,3,2,small,low,good
vhigh,high,3,2,small,med,good
vhigh,high,3,2,small,high,good
vhigh,high,3,2,med,low,good
vhigh,high,3,2,med,med,good
vhigh,high,3,2,med,high,good
vhigh,high,3,2,big,low,good
vhigh,high,3,2,big,med,good
vhigh,high,3,2,big,high,good
vhigh,high,3,4,small,low,good
vhigh,high,3,4,small,med,good
vhigh,high,3,4,small,high,good
vhigh,high,3,4,med,low,good
vhigh,high,3,4,med,med,good
vhigh,high,3,4,med,high,good
vhigh,high,3,4,big,low,good
vhigh,high,3,4,big,med,good
vhigh,high,3,4,big,high,good
vhigh,high,3,more,small,low,good
vhigh,high,3,more,small,med,good
vhigh,high,3,more,small,high,good
vhigh,high,3,more,med,low,good
vhigh,high,3,more,med,med,good
vhigh,high,3,more,med,high,good
vhigh,high,3,more,big,low,good
vhigh,high,3,more,big,med,good
vhigh,high,3,more,big,high,good
vhigh,high,4,2,small,low,good
vhigh,high,4,2,small,med,good
vhigh,high,4,2,small,high,good
vhigh,high,4,2,med,low,good
vhigh,high,4,2,med,med,good
vhigh,high,4,2,med,high,good
vhigh,high,4,2,big,low,good
vhigh,high,4,2,big,med,good
vhigh,high,4,2,big,high,good
vhigh,high,4,4,small,low,good
vhigh,high,4,4,small,med,good
vhigh,high,4,4,small,high,good
vhigh,high,4,4,med,low,good
vhigh,high,4,4,med,med,good
vhigh,high,4,4,med,high,good
vhigh,high,4,4,big,low,good
vhigh,high,4,4,big,med,good
vhigh,high,4,4,big,high,good
vhigh,high,4,more,small,low,good
vhigh,high,4,more,small,med,good
vhigh,high,4,more,small,high,good
vhigh,high,4,more,med,low,good
vhigh,high,4,more,med,med,good
vhigh,high,4,more,med,high,good
vhigh,high,4,more,big,low,good
vhigh,high,4,more,big,med,good
vhigh,high,4,more,big,high,good
vhigh,high,5more,2,small,low,good
vhigh,high,5more,2,small,med,good
vhigh,high,5more,2,small,high,good
vhigh,high,5more,2,med,low,good
vhigh,high,5more,2,med,med,good
vhigh,high,5more,2,med,high,good
vhigh,high,5more,2,big,low,good
vhigh,high,5more,2,big,med,good
vhigh,high,5more,2,big,high,good
vhigh,high,5more,4,small,low,good
vhigh,high,5more,4,small,med,good
vhigh,high,5more,4,small,high,good
vhigh,high,5more,4,med,low,good
vhigh,high,5more,4,med,med,good
vhigh,high,5more,4,med,high,good
vhigh,high,5more,4,big,low,good
vhigh,high,5more,4,big,med,good
vhigh,high,5more,4,big,high,good
vhigh,high,5more,more,small,low,good
vhigh,high,5more,more,small,med,good
vhigh,high,5more,more,small,high,good
vhigh,high,5more,more,med,low,good
vhigh,high,5more,more,med,med,good
vhigh,high,5more,more,med,high,good
vhigh,high,5more,more,big,low,good
vhigh,high,5more,more,big,med,good
vhigh,high,5more,more,big,high,good
vhigh,med,2,2,small,low,good
vhigh,med,2,2,small,med,good
vhigh,med,2,2,small,high,good
vhigh,med,2,2,med,low,good
vhigh,med,2,2,med,med,good
vhigh,med,2,2,med,high,good
vhigh,med,2,2,big,low,good
vhigh,med,2,2,big,med,good
vhigh,med,2,2,big,high,good
vhigh,med,2,4,small,low,good
vhigh,med,2,4,small,med,good
vhigh,med,2,4,small,high,good
vhigh,med,2,4,med,low,good
vhigh,med,2,4,med,med,good
vhigh,med,2,4,med,high,good
vhigh,med,2,4,big,low,good
vhigh,med,2,4,big,med,good
vhigh,med,2,4,big,high,good
vhigh,med,2,more,small,low,good
vhigh,med,2,more,small,med,good
vhigh,med,2,more,small,high,good
vhigh,med,2,more,med,low,good
vhigh,med,2,more,med,med,good
vhigh,med,2,more,med,high,good
vhigh,med,2,more,big,low,good
vhigh,med,2,more,big,med,good
vhigh,med,2,more,big,high,good
vhigh,med,3,2,small,low,good
vhigh,med,3,2,small,med,good
vhigh,med,3,2,small,high,good
vhigh,med,3,2,med,low,good
vhigh,med,3,2,med,med,good
vhigh,med,3,2,med,high,good
vhigh,med,3,2,big,low,good
vhigh,med,3,2,big,med,good
vhigh,med,3,2,big,high,good
vhigh,med,3,4,small,low,good
vhigh,med,3,4,small,med,good
vhigh,med,3,4,small,high,good
vhigh,med,3,4,med,low,good
vhigh,med,3,4,med,med,good
vhigh,med,3,4,med,high,good
vhigh,med,3,4,big,low,good
vhigh,med,3,4,big,med,good
vhigh,med,3,4,big,high,good
vhigh,med,3,more,small,low,good
vhigh,med,3,more,small,med,good
vhigh,med,3,more,small,high,good
vhigh,med,3,more,med,low,good
vhigh,med,3,more,med,med,good
vhigh,med,3,more,med,high,good
vhigh,med,3,more,big,low,good
vhigh,med,3,more,big,med,good
vhigh,med,3,more,big,high,good
vhigh,med,4,2,small,low,good
vhigh,med,4,2,small,med,good
vhigh,med,4,2,small,high,good
vhigh,med,4,2,med,low,good
vhigh,med,4,2,med,med,good
vhigh,med,4,2,med,high,good
vhigh,med,4,2,big,low,good
vhigh,med,4,2,big,med,good
vhigh,med,4,2,big,high,good
vhigh,med,4,4,small,low,good
vhigh,med,4,4,small,med,good
vhigh,med,4,4,small,high,good
vhigh,med,4,4,med,low,good
vhigh,med,4,4,med,med,good
vhigh,med,4,4,med,high,good
vhigh,med,4,4,big,low,good
vhigh,med,4,4,big,med,good
vhigh,med,4,4,big,high,good
vhigh,med,4,more,small,low,good
vhigh,med,4,more,small,med,good
vhigh,med,4,more,small,high,good
vhigh,med,4,more,med,low,good
vhigh,med,4,more,med,med,good
vhigh,med,4,more,med,high,good
vhigh,med,4,more,big,low,good
vhigh,med,4,more,big,med,good
vhigh,med,4,more,big,high,good
vhigh,med,5more,2,small,low,good
vhigh,med,5more,2,small,med,good
vhigh,med,5more,2,small,high,good
vhigh,med,5more,2,med,low,good
vhigh,med,5more,2,med,med,good
vhigh,med,5more,2,med,high,good
vhigh,med,5more,2,big,low,good
vhigh,med,5more,2,big,med,good
vhigh,med,5more,2,big,high,good
vhigh,med,5more,4,small,low,good
vhigh,med,5more,4,small,med,good
vhigh,med,5more,4,small,high,good
vhigh,med,5more,4,med,low,good
vhigh,med,5more,4,med,med,good
vhigh,med,5more,4,med,high,good
vhigh,med,5more,4,big,low,good
vhigh,med,5more,4,big,med,good
vhigh,med,5more,4,big,high,good
vhigh,med,5more,more,small,low,good
vhigh,med,5more,more,small,med,good
vhigh,med,5more,more,small,high,good
vhigh,med,5more,more,med,low,good
vhigh,med,5more,more,med,med,good
vhigh,med,5more,more,med,high,good
vhigh,med,5more,more,big,low,good
vhigh,med,5more,more,big,med,good
vhigh,med,5more,more,big,high,good
vhigh,low,2,2,small,low,good
vhigh,low,2,2,small,med,good
vhigh,low,2,2,small,high,good
vhigh,low,2,2,med,low,good
vhigh,low,2,2,med,med,good
vhigh,low,2,2,med,high,good
vhigh,low,2,2,big,low,good
vhigh,low,2,2,big,med,good
vhigh,low,2,2,big,high,good
vhigh,low,2,4,small,low,good
vhigh,low,2,4,small,med,good
vhigh,low,2,4,small,high,good
vhigh,low,2,4,med,low,good
vhigh,low,2,4,med,med,good
vhigh,low,2,4,med,high,good
vhigh,low,2,4,big,low,good
vhigh,low,2,4,big,med,good
vhigh,low,2,4,big,high,good
vhigh,low,2,more,small,low,good
vhigh,low,2,more,small,med,good
vhigh,low,2,more,small,high,good
vhigh,low,2,more,med,low,good
vhigh,low,2,more,med,med,good
vhigh,low,2,more,med,high,good
vhigh,low,2,more,big,low,good
vhigh,low,2,more,big,med,good
vhigh,low,2,more,big,high,good
vhigh,low,3,2,small,low,good
vhigh,low,3,2,small,med,good
vhigh,low,3,2,small,high,good
vhigh,low,3,2,med,low,good
vhigh,low,3,2,med,med,good
vhigh,low,3,2,med,high,good
vhigh,low,3,2,big,low,good
vhigh,low,3,2,big,med,good
vhigh,low,3,2,big,high,good
vhigh,low,3,4,small,low,good
vhigh,low,3,4,small,med,good
vhigh,low,3,4,small,high,good
vhigh,low,3,4,med,low,good
vhigh,low,3,4,med,med,good
vhigh,low,3,4,med,high,good
vhigh,low,3,4,big,low,good
vhigh,low,3,4,big,med,good
vhigh,low,3,4,big,high,good
vhigh,low,3,more,small,low,good
vhigh,low,3,more,small,med,good
vhigh,low,3,more,small,high,good
vhigh,low,3,more,med,low,good
vhigh,low,3,more,med,med,good
vhigh,low,3,more,med,high,good
vhigh,low,3,more,big,low,good
vhigh,low,3,more,big,med,good
vhigh,low,3,more,big,high,good
vhigh,low,4,2,small,low,good
vhigh,low,4,2,small,med,good
vhigh,low,4,2,small,high,good
vhigh,low,4,2,med,low,good
vhigh,low,4,2,med,med,good
vhigh,low,4,2,med,high,good
vhigh,low,4,2,big,low,good
vhigh,low,4,2,big,med,good
vhigh,low,4,2,big,high,good
vhigh,low,4,4,small,low,good
vhigh,low,4,4,small,med,good
vhigh,low,4,4,small,high,good
vhigh,low,4,4,med,low,good
vhigh,low,4,4,med,med,good
vhigh,low,4,4,med,high,good
vhigh,low,4,4,big,low,good
vhigh,low,4,4,big,med,good
vhigh,low,4,4,big,high,good
vhigh,low,4,more,small,low,good
vhigh,low,4,more,small,med,good
vhigh,low,4,more,small,high,good
vhigh,low,4,more,med,low,good
vhigh,low,4,more,med,med,good
vhigh,low,4,more,med,high,good
vhigh,low,4,more,big,low,good
vhigh,low,4,more,big,med,good
vhigh,low,4,more,big,high,good
vhigh,low,5more,2,small,low,good
vhigh,low,5more,2,small,med,good
vhigh,low,5more,2,small,high,good
vhigh,low,5more,2,med,low,good
vhigh,low,5more,2,med,med,good
vhigh,low,5more,2,med,high,good
vhigh,low,5more,2,big,low,good
vhigh,low,5more,2,big,med,good
vhigh,low,5more,2,big,high,good
vhigh,low,5more,4,small,low,good
vhigh,low,5more,4,small,med,good
vhigh,low,5more,4,small,high,good
vhigh,low,5more,4,med,low,good
vhigh,low,5more,4,med,med,good
vhigh,low,5more,4,med,high,good
vhigh,low,5more,4,big,low,good
vhigh,low,5more,4,big,med,good
vhigh,low,5more,4,big,high,good
vhigh,low,5more,more,small,low,good
vhigh,low,5more,more,small,med,good
vhigh,low,5more,more,small,high,good
vhigh,low,5more,more,med,low,good
vhigh,low,5more,more,med,med,good
vhigh,low,5more,more,med,high,good
vhigh,low,5more,more,big,low,good
vhigh,low,5more,more,big,med,good
vhigh,low,5more,more,big,high,good
high,vhigh,2,2,small,low,good
high,vhigh,2,2,small,med,good
high,vhigh,2,2,small,high,good
high,vhigh,2,2,med,low,good
high,vhigh,2,2,med,med,good
high,vhigh,2,2,med,high,good
high,vhigh,2,2,big,low,good
high,vhigh,2,2,big,med,good
high,vhigh,2,2,big,high,good
high,vhigh,2,4,small,low,good
high,vhigh,2,4,small,med,good
high,vhigh,2,4,small,high,good
high,vhigh,2,4,med,low,good
high,vhigh,2,4,med,med,good
high,vhigh,2,4,med,high,good
high,vhigh,2,4,big,low,good
high,vhigh,2,4,big,med,good
high,vhigh,2,4,big,high,good
high,vhigh,2,more,small,low,good
high,vhigh,2,more,small,med,good
high,vhigh,2,more,small,high,good
high,vhigh,2,more,med,low,good
high,vhigh,2,more,med,med,good
high,vhigh,2,more,med,high,good
high,vhigh,2,more,big,low,good
high,vhigh,2,more,big,med,good
high,vhigh,2,more,big,high,good
high,vhigh,3,2,small,low,good
high,vhigh,3,2,small,med,good
high,vhigh,3,2,small,high,good
high,vhigh,3,2,med,low,good
high,vhigh,3,2,med,med,good
high,vhigh,3,2,med,high,good
high,vhigh,3,2,big,low,good
high,vhigh,3,2,big,med,good
high,vhigh,3,2,big,high,good
high,vhigh,3,4,small,low,good
high,vhigh,3,4,small,med,good
high,vhigh,3,4,small,high,good
high,vhigh,3,4,med,low,good
high,vhigh,3,4,med,med,good
high,vhigh,3,4,med,high,good
high,vhigh,3,4,big,low,good
high,vhigh,3,4,big,med,good
high,vhigh,3,4,big,high,good
high,vhigh,3,more,small,low,good
high,vhigh,3,more,small,med,good
high,vhigh,3,more,small,high,good
high,vhigh,3,more,med,low,good
high,vhigh,3,more,med,med,good
high,vhigh,3,more,med,high,good
high,vhigh,3,more,big,low,good
high,vhigh,3,more,big,med,good
high,vhigh,3,more,big,high,good
high,vhigh,4,2,small,low,good
high,vhigh,4,2,small,med,good
high,vhigh,4,2,small,high,good
high,vhigh,4,2,med,low,good
high,vhigh,4,2,med,med,good
high,vhigh,4,2,med,high,good
high,vhigh,4,2,big,low,good
high,vhigh,4,2,big,med,good
high,vhigh,4,2,big,high,good
high,vhigh,4,4,small,low,good
high,vhigh,4,4,small,med,good
high,vhigh,4,4,small,high,good
high,vhigh,4,4,med,low,good
high,vhigh,4,4,med,med,good
high,vhigh,4,4,med,high,good
high,vhigh,4,4,big,low,good
high,vhigh,4,4,big,med,good
high,vhigh,4,4,big,high,good
high,vhigh,4,more,small,low,good
high,vhigh,4,more,small,med,good
high,vhigh,4,more,small,high,good
high,vhigh,4,more,med,low,good
high,vhigh,4,more,med,med,good
high,vhigh,4,more,med,high,good
high,vhigh,4,more,big,low,good
high,vhigh,4,more,big,med,good
high,vhigh,4,more,big,high,good
high,vhigh,5more,2,small,low,good
high,vhigh,5more,2,small,med,good
high,vhigh,5more,2,small,high,good
high,vhigh,5more,2,med,low,good
high,vhigh,5more,2,med,med,good
high,vhigh,5more,2,med,high,good
high,vhigh,5more,2,big,low,good
high,vhigh,5more,2,big,med,good
high,vhigh,5more,2,big,high,good
high,vhigh,5more,4,small,low,good
high,vhigh,5more,4,small,med,good
high,vhigh,5more,4,small,high,good
high,vhigh,5more,4,med,low,good
high,vhigh,5more,4,med,med,good
high,vhigh,5more,4,med,high,good
high,vhigh,5more,4,big,low,good
high,vhigh,5more,4,big,med,good
high,vhigh,5more,4,big,high,good
high,vhigh,5more,more,small,low,good
high,vhigh,5more,more,small,med,good
high,vhigh,5more,more,small,high,good
high,vhigh,5more,more,med,low,good
high,vhigh,5more,more,med,med,good
high,vhigh,5more,more,med,high,good
high,vhigh,5more,more,big,low,good
high,vhigh,5more,more,big,med,good
high,vhigh,5more,more,big,high,good
high,high,2,2,small,low,good
high,high,2,2,small,med,good
high,high,2,2,small,high,good
high,high,2,2,med,low,good
high,high,2,2,med,med,good
high,high,2,2,med,high,good
high,high,2,2,big,low,good
high,high,2,2,big,med,good
high,high,2,2,big,high,good
high,high,2,4,small,low,good
high,high,2,4,small,med,good
high,high,2,4,small,high,good
high,high,2,4,med,low,good
high,high,2,4,med,med,good
high,high,2,4,med,high,good
high,high,2,4,big,low,good
high,high,2,4,big,med,good
high,high,2,4,big,high,good
high,high,2,more,small,low,good
high,high,2,more,small,med,good
high,high,2,more,small,high,good
high,high,2,more,med,low,good
high,high,2,more,med,med,good
high,high,2,more,med,high,good
high,high,2,more,big,low,good
high,high,2,more,big,med,good
high,high,2,more,big,high,good
high,high,3,2,small,low,good
high,high,3,2,small,med,good
high,high,3,2,small,high,good
high,high,3,2,med,low,good
high,high,3,2,med,med,good
high,high,3,2,med,high,good
high,high,3,2,big,low,good
high,high,3,2,big,med,good
high,high,3,2,big,high,good
high,high,3,4,small,low,good
high,high,3,4,small,med,good
high,high,3,4,small,high,good
high,high,3,4,med,low,good
high,high,3,4,med,med,good
high,high,3,4,med,high,good
high,high,3,4,big,low,good
high,high,3,4,big,med,good
high,high,3,4,big,high,good
high,high,3,more,small,low,good
high,high,3,more,small,med,good
high,high,3,more,small,high,good
high,high,3,more,med,low,good
high,high,3,more,med,med,good
high,high,3,more,med,high,good
high,high,3,more,big,low,good
high,high,3,more,big,med,good
high,high,3,more,big,high,good
high,high,4,2,small,low,good
high,high,4,2,small,med,good
high,high,4,2,small,high,good
high,high,4,2,med,low,good
high,high,4,2,med,med,good
high,high,4,2,med,high,good
high,high,4,2,big,low,good
high,high,4,2,big,med,good
high,high,4,2,big,high,good
high,high,4,4,small,low,good
high,high,4,4,small,med,good
high,high,4,4,small,high,good
high,high,4,4,med,low,good
high,high,4,4,med,med,good
high,high,4,4,med,high,good
high,high,4,4,big,low,good
high,high,4,4,big,med,good
high,high,4,4,big,high,good
high,high,4,more,small,low,good
high,high,4,more,small,med,good
high,high,4,more,small,high,good
high,high,4,more,med,low,good
high,high,4,more,med,med,good
high,high,4,more,med,high,good
high,high,4,more,big,low,good
high,high,4,more,big,med,good
high,high,4,more,big,high,good
high,high,5more,2,small,low,good
high,high,5more,2,small,med,good
high,high,5more,2,small,high,good
high,high,5more,2,med,low,good
high,high,5more,2,med,med,good
high,high,5more,2,med,high,good
high,high,5more,2,big,low,good
high,high,5more,2,big,med,good
high,high,5more,2,big,high,good
high,high,5more,4,small,low,good
high,high,5more,4,small,med,good
high,high,5more,4,small,high,good
high,high,5more,4,med,low,good
high,high,5more,4,med,med,good
high,high,5more,4,med,high,good
high,high,5more,4,big,low,good
high,high,5more,4,big,med,good
high,high,5more,4,big,high,good
high,high,5more,more,small,low,good
high,high,5more,more,small,med,good
high,high,5more,more,small,high,good
high,high,5more,more,med,low,good
high,high,5more,more,med,med,good
high,high,5more,more,med,high,good
high,high,5more,more,big,low,good
high,high,5more,more,big,med,good
high,high,5more,more,big,high,good
high,med,2,2,small,low,good
high,med,2,2,small,med,good
high,med,2,2,small,high,good
high,med,2,2,med,low,good
high,med,2,2,med,med,good
high,med,2,2,med,high,good
high,med,2,2,big,low,good
high,med,2,2,big,med,good
high,med,2,2,big,high,good
high,med,2,4,small,low,good
high,med,2,4,small,med,good
high,med,2,4,small,high,good
high,med,2,4,med,low,good
high,med,2,4,med,med,good
high,med,2,4,med,high,good
high,med,2,4,big,low,good
high,med,2,4,big,med,good
high,med,2,4,big,high,good
high,med,2,more,small,low,good
high,med,2,more,small,med,good
high,med,2,more,small,high,good
high,med,2,more,med,low,good
high,med,2,more,med,med,good
high,med,2,more,med,high,good
high,med,2,more,big,low,good
high,med,2,more,big,med,good
high,med,2,more,big,high,good
high,med,3,2,small,low,good
high,med,3,2,small,med,good
high,med,3,2,small,high,good
high,med,3,2,med,low,good
high,med,3,2,med,med,good
high,med,3,2,med,high,good
high,med,3,2,big,low,good
high,med,3,2,big,med,good
high,med,3,2,big,high,good
high,med,3,4,small,low,good
high,med,3,4,small,med,good
high,med,3,4,small,high,good
high,med,3,4,med,low,good
high,med,3,4,med,med,good
high,med,3,4,med,high,good
high,med,3,4,big,low,good
high,med,3,4,big,med,good
high,med,3,4,big,high,good
high,med,3,more,small,low,good
high,med,3,more,small,med,good
high,med,3,more,small,high,good
high,med,3,more,med,low,good
high,med,3,more,med,med,good
high,med,3,more,med,high,good
high,med,3,more,big,low,good
high,med,3,more,big,med,good
high,med,3,more,big,high,good
high,med,4,2,small,low,good
high,med,4,2,small,med,good
high,med,4,2,small,high,good
high,med,4,2,med,low,good
high,med,4,2,med,med,good
high,med,4,2,med,high,good
high,med,4,2,big,low,good
high,med,4,2,big,med,good
high,med,4,2,big,high,good
high,med,4,4,small,low,good
high,med,4,4,small,med,good
high,med,4,4,small,high,good
high,med,4,4,med,low,good
high,med,4,4,med,med,good
high,med,4,4,med,high,good
high,med,4,4,big,low,good
high,med,4,4,big,med,good
high,med,4,4,big,high,good
high,med,4,more,small,low,good
high,med,4,more,small,med,good
high,med,4,more,small,high,good
high,med,4,more,med,low,good
high,med,4,more,med,med,good
high,med,4,more,med,high,good
high,med,4,more,big,low,good
high,med,4,more,big,med,good
high,med,4,more,big,high,good
high,med,5more,2,small,low,good
high,med,5more,2,small,med,good
high,med,5more,2,small,high,good
high,med,5more,2,med,low,good
high,med,5more,2,med,med,good
high,med,5more,2,med,high,good
high,med,5more,2,big,low,good
high,med,5more,2,big,med,good
high,med,5more,2,big,high,good
high,med,5more,4,small,low,good
high,med,5more,4,small,med,good
high,med,5more,4,small,high,good
high,med,5more,4,med,low,good
high,med,5more,4,med,med,good
high,med,5more,4,med,high,good
high,med,5more,4,big,low,good
high,med,5more,4,big,med,good
high,med,5more,4,big,high,good
high,med,5more,more,small,low,good
high,med,5more,more,small,med,good
high,med,5more,more,small,high,good
high,med,5more,more,med,low,good
high,med,5more,more,med,med,good
high,med,5more,more,med,high,good
high,med,5more,more,big,low,good
high,med,5more,more,big,med,good
high,med,5more,more,big,high,good
high,low,2,2,small,low,good
high,low,2,2,small,med,good
high,low,2,2,small,high,good
high,low,2,2,med,low,good
high,low,2,2,med,med,good
high,low,2,2,med,high,good
high,low,2,2,big,low,good
high,low,2,2,big,med,good
high,low,2,2,big,high,good
high,low,2,4,small,low,good
high,low,2,4,small,med,good
high,low,2,4,small,high,good
high,low,2,4,med,low,good
high,low,2,4,med,med,good
high,low,2,4,med,high,good
high,low,2,4,big,low,good
high,low,2,4,big,med,good
high,low,2,4,big,high,good
high,low,2,more,small,low,good
high,low,2,more,small,med,good
high,low,2,more,small,high,good
high,low,2,more,med,low,good
high,low,2,more,med,med,good
high,low,2,more,med,high,good
high,low,2,more,big,low,good
high,low,2,more,big,med,good
high,low,2,more,big,high,good
high,low,3,2,small,low,good
high,low,3,2,small,med,good
high,low,3,2,small,high,good
high,low,3,2,med,low,good
high,low,3,2,med,med,good
high,low,3,2,med,high,good
high,low,3,2,big,low,good
high,low,3,2,big,med,good
high,low,3,2,big,high,good
high,low,3,4,small,low,good
high,low,3,4,small,med,good
high,low,3,4,small,high,good
high,low,3,4,med,low,good
high,low,3,4,med,med,good
high,low,3,4,med,high,good
high,low,3,4,big,low,good
high,low,3,4,big,med,good
high,low,3,4,big,high,good
high,low,3,more,small,low,good
high,low,3,more,small,med,good
high,low,3,more,small,high,good
high,low,3,more,med,low,good
high,low,3,more,med,med,good
high,low,3,more,med,high,good
high,low,3,more,big,low,good
high,low,3,more,big,med,good
high,low,3,more,big,high,good
high,low,4,2,small,low,good
high,low,4,2,small,med,good
high,low,4,2,small,high,good
high,low,4,2,med,low,good
high,low,4,2,med,med,good
high,low,4,2,med,high,good
high,low,4,2,big,low,good
high,low,4,2,big,med,good
high,low,4,2,big,high,good
high,low,4,4,small,low,good
high,low,4,4,small,med,good
high,low,4,4,small,high,good
high,low,4,4,med,low,good
high,low,4,4,med,med,good
high,low,4,4,med,high,good
high,low,4,4,big,low,good
high,low,4,4,big,med,good
high,low,4,4,big,high,good
high,low,4,more,small,low,good
high,low,4,more,small,med,good
high,low,4,more,small,high,good
high,low,4,more,med,low,good
high,low,4,more,med,med,good
high,low,4,more,med,high,good
high,low,4,more,big,low,good
high,low,4,more,big,med,good
high,low,4,more,big,high,good
high,low,5more,2,small,low,good
high,low,5more,2,small,med,good
high,low,5more,2,small,high,good
high,low,5more,2,med,low,good
high,low,5more,2,med,med,good
high,low,5more,2,med,high,good
high,low,5more,2,big,low,good
high,low,5more,2,big,med,good
high,low,5more,2,big,high,good
high,low,5more,4,small,low,good
high,low,5more,4,small,med,good
high,low,5more,4,small,high,good
high,low,5more,4,med,low,good
high,low,5more,4,med,med,good
high,low,5more,4,med,high,good
high,low,5more,4,big,low,good
high,low,5more,4,big,med,good
high,low,5more,4,big,high,good
high,low,5more,more,small,low,good
high,low,5more,more,small,med,good
high,low,5more,more,small,high,good
high,low,5more,more,med,low,good
high,low,5more,more,med,med,good
high,low,5more,more,med,high,good
high,low,5more,more,big,low,good
high,low,5more,more,big,med,good
high,low,5more,more,big,high,good
med,vhigh,2,2,small,low,good
med,vhigh,2,2,small,med,good
med,vhigh,2,2,small,high,good
med,vhigh,2,2,med,low,good
med,vhigh,2,2,med,med,good
med,vhigh,2,2,med,high,good
med,vhigh,2,2,big,low,good
med,vhigh,2,2,big,med,good
med,vhigh,2,2,big,high,good
med,vhigh,2,4,small,low,good
med,vhigh,2,4,small,med,good
med,vhigh,2,4,small,high,good
med,vhigh,2,4,med,low,good
med,vhigh,2,4,med,med,good
med,vhigh,2,4,med,high,good
med,vhigh,2,4,big,low,good
med,vhigh,2,4,big,med,good
med,vhigh,2,4,big,high,good
med,vhigh,2,more,small,low,good
med,vhigh,2,more,small,med,good
med,vhigh,2,more,small,high,good
med,low,4,2,small,med,unacc
med,low,4,2,small,high,unacc
med,low,4,2,med,low,unacc
med,low,4,2,med,med,unacc
med,low,4,2,med,high,unacc
med,low,4,2,big,low,unacc
med,low,4,2,big,med,unacc
med,low,4,2,big,high,unacc
med,low,4,4,small,low,unacc
med,low,4,4,small,med,acc
med,low,4,4,small,high,good
med,low,4,4,med,low,unacc
med,low,4,4,med,med,good
med,low,4,4,med,high,vgood
med,low,4,4,big,low,unacc
med,low,4,4,big,med,good
med,low,4,4,big,high,vgood
med,low,4,more,small,low,unacc
med,low,4,more,small,med,acc
med,low,4,more,small,high,good
med,low,4,more,med,low,unacc
med,low,4,more,med,med,good
med,low,4,more,med,high,vgood
med,low,4,more,big,low,unacc
med,low,4,more,big,med,good
med,low,4,more,big,high,vgood
med,low,5more,2,small,low,unacc
med,low,5more,2,small,med,unacc
med,low,5more,2,small,high,unacc
med,low,5more,2,med,low,unacc
med,low,5more,2,med,med,unacc
med,low,5more,2,med,high,unacc
med,low,5more,2,big,low,unacc
med,low,5more,2,big,med,unacc
med,low,5more,2,big,high,unacc
med,low,5more,4,small,low,unacc
med,low,5more,4,small,med,acc
med,low,5more,4,small,high,good
med,low,5more,4,med,low,unacc
med,low,5more,4,med,med,good
med,low,5more,4,med,high,vgood
med,low,5more,4,big,low,unacc
med,low,5more,4,big,med,good
med,low,5more,4,big,high,vgood
med,low,5more,more,small,low,unacc
med,low,5more,more,small,med,acc
med,low,5more,more,small,high,good
med,low,5more,more,med,low,unacc
med,low,5more,more,med,med,good
med,low,5more,more,med,high,vgood
med,low,5more,more,big,low,unacc
med,low,5more,more,big,med,good
med,low,5more,more,big,high,vgood
low,vhigh,2,2,small,low,unacc
low,vhigh,2,2,small,med,unacc
low,vhigh,2,2,small,high,unacc
low,vhigh,2,2,med,low,unacc
low,vhigh,2,2,med,med,unacc
low,vhigh,2,2,med,high,unacc
low,vhigh,2,2,big,low,unacc
low,vhigh,2,2,big,med,unacc
low,vhigh,2,2,big,high,unacc
low,vhigh,2,4,small,low,unacc
low,vhigh,2,4,small,med,unacc
low,vhigh,2,4,small,high,acc
low,vhigh,2,4,med,low,unacc
low,vhigh,2,4,med,med,unacc
low,vhigh,2,4,med,high,acc
low,vhigh,2,4,big,low,unacc
low,vhigh,2,4,big,med,acc
low,vhigh,2,4,big,high,acc
low,vhigh,2,more,small,low,unacc
low,vhigh,2,more,small,med,unacc
low,vhigh,2,more,small,high,unacc
low,vhigh,2,more,med,low,unacc
low,vhigh,2,more,med,med,unacc
low,vhigh,2,more,med,high,acc
low,vhigh,2,more,big,low,unacc
low,vhigh,2,more,big,med,acc
low,vhigh,2,more,big,high,acc
low,vhigh,3,2,small,low,unacc
low,vhigh,3,2,small,med,unacc
low,vhigh,3,2,small,high,unacc
low,vhigh,3,2,med,low,unacc
low,vhigh,3,2,med,med,unacc
low,vhigh,3,2,med,high,unacc
low,vhigh,3,2,big,low,unacc
low,vhigh,3,2,big,med,unacc
low,vhigh,3,2,big,high,unacc
low,vhigh,3,4,small,low,unacc
low,vhigh,3,4,small,med,unacc
low,vhigh,3,4,small,high,acc
low,vhigh,3,4,med,low,unacc
low,vhigh,3,4,med,med,unacc
low,vhigh,3,4,med,high,acc
low,vhigh,3,4,big,low,unacc
low,vhigh,3,4,big,med,acc
low,vhigh,3,4,big,high,acc
low,vhigh,3,more,small,low,unacc
low,vhigh,3,more,small,med,unacc
low,vhigh,3,more,small,high,acc
low,vhigh,3,more,med,low,unacc
low,vhigh,3,more,med,med,acc
low,vhigh,3,more,med,high,acc
low,vhigh,3,more,big,low,unacc
low,vhigh,3,more,big,med,acc
low,vhigh,3,more,big,high,acc
low,vhigh,4,2,small,low,unacc
low,vhigh,4,2,small,med,unacc
low,vhigh,4,2,small,high,unacc
low,vhigh,4,2,med,low,unacc
low,vhigh,4,2,med,med,unacc
low,vhigh,4,2,med,high,unacc
low,vhigh,4,2,big,low,unacc
low,vhigh,4,2,big,med,unacc
low,vhigh,4,2,big,high,unacc
low,vhigh,4,4,small,low,unacc
low,vhigh,4,4,small,med,unacc
low,vhigh,4,4,small,high,acc
low,vhigh,4,4,med,low,unacc
low,vhigh,4,4,med,med,acc
low,vhigh,4,4,med,high,acc
low,vhigh,4,4,big,low,unacc
low,vhigh,4,4,big,med,acc
low,vhigh,4,4,big,high,acc
low,vhigh,4,more,small,low,unacc
low,vhigh,4,more,small,med,unacc
low,vhigh,4,more,small,high,acc
low,vhigh,4,more,med,low,unacc
low,vhigh,4,more,med,med,acc
low,vhigh,4,more,med,high,acc
low,vhigh,4,more,big,low,unacc
low,vhigh,4,more,big,med,acc
low,vhigh,4,more,big,high,acc
low,vhigh,5more,2,small,low,unacc
low,vhigh,5more,2,small,med,unacc
low,vhigh,5more,2,small,high,unacc
low,vhigh,5more,2,med,low,unacc
low,vhigh,5more,2,med,med,unacc
low,vhigh,5more,2,med,high,unacc
low,vhigh,5more,2,big,low,unacc
low,vhigh,5more,2,big,med,unacc
low,vhigh,5more,2,big,high,unacc
low,vhigh,5more,4,small,low,unacc
low,vhigh,5more,4,small,med,unacc
low,vhigh,5more,4,small,high,acc
low,vhigh,5more,4,med,low,unacc
low,vhigh,5more,4,med,med,acc
low,vhigh,5more,4,med,high,acc
low,vhigh,5more,4,big,low,unacc
low,vhigh,5more,4,big,med,acc
low,vhigh,5more,4,big,high,acc
low,vhigh,5more,more,small,low,unacc
low,vhigh,5more,more,small,med,unacc
low,vhigh,5more,more,small,high,acc
low,vhigh,5more,more,med,low,unacc
low,vhigh,5more,more,med,med,acc
low,vhigh,5more,more,med,high,acc
low,vhigh,5more,more,big,low,unacc
low,vhigh,5more,more,big,med,acc
low,vhigh,5more,more,big,high,acc
low,high,2,2,small,low,unacc
low,high,2,2,small,med,unacc
low,high,2,2,small,high,unacc
low,high,2,2,med,low,unacc
low,high,2,2,med,med,unacc
low,high,2,2,med,high,unacc
low,high,2,2,big,low,unacc
low,high,2,2,big,med,unacc
low,high,2,2,big,high,unacc
low,high,2,4,small,low,unacc
low,high,2,4,small,med,acc
low,high,2,4,small,high,acc
low,high,2,4,med,low,unacc
low,high,2,4,med,med,acc
low,high,2,4,med,high,acc
low,high,2,4,big,low,unacc
low,high,2,4,big,med,acc
low,high,2,4,big,high,vgood
low,high,2,more,small,low,unacc
low,high,2,more,small,med,unacc
low,high,2,more,small,high,unacc
low,high,2,more,med,low,unacc
low,high,2,more,med,med,acc
low,high,2,more,med,high,acc
low,high,2,more,big,low,unacc
low,high,2,more,big,med,acc
low,high,2,more,big,high,vgood
low,high,3,2,small,low,unacc
low,high,3,2,small,med,unacc
low,high,3,2,small,high,unacc
low,high,3,2,med,low,unacc
low,high,3,2,med,med,unacc
low,high,3,2,med,high,unacc
low,high,3,2,big,low,unacc
low,high,3,2,big,med,unacc
low,high,3,2,big,high,unacc
low,high,3,4,small,low,unacc
low,high,3,4,small,med,acc
low,high,3,4,small,high,acc
low,high,3,4,med,low,unacc
low,high,3,4,med,med,acc
low,high,3,4,med,high,acc
low,high,3,4,big,low,unacc
low,high,3,4,big,med,acc
low,high,3,4,big,high,vgood
low,high,3,more,small,low,unacc
low,high,3,more,small,med,acc
low,high,3,more,small,high,acc
low,high,3,more,med,low,unacc
low,high,3,more,med,med,acc
low,high,3,more,med,high,vgood
low,high,3,more,big,low,unacc
low,high,3,more,big,med,acc
low,high,3,more,big,high,vgood
low,high,4,2,small,low,unacc
low,high,4,2,small,med,unacc
low,high,4,2,small,high,unacc
low,high,4,2,med,low,unacc
low,high,4,2,med,med,unacc
low,high,4,2,med,high,unacc
low,high,4,2,big,low,unacc
low,high,4,2,big,med,unacc
low,high,4,2,big,high,unacc
low,high,4,4,small,low,unacc
low,high,4,4,small,med,acc
low,high,4,4,small,high,acc
low,high,4,4,med,low,unacc
low,high,4,4,med,med,acc
low,high,4,4,med,high,vgood
low,high,4,4,big,low,unacc
low,high,4,4,big,med,acc
low,high,4,4,big,high,vgood
low,high,4,more,small,low,unacc
low,high,4,more,small,med,acc
low,high,4,more,small,high,acc
low,high,4,more,med,low,unacc
low,high,4,more,med,med,acc
low,high,4,more,med,high,vgood
low,high,4,more,big,low,unacc
low,high,4,more,big,med,acc
low,high,4,more,big,high,vgood
low,high,5more,2,small,low,unacc
low,high,5more,2,small,med,unacc
low,high,5more,2,small,high,unacc
low,high,5more,2,med,low,unacc
low,high,5more,2,med,med,unacc
low,high,5more,2,med,high,unacc
low,high,5more,2,big,low,unacc
low,high,5more,2,big,med,unacc
low,high,5more,2,big,high,unacc
low,high,5more,4,small,low,unacc
low,high,5more,4,small,med,acc
low,high,5more,4,small,high,acc
low,high,5more,4,med,low,unacc
low,high,5more,4,med,med,acc
low,high,5more,4,med,high,vgood
low,high,5more,4,big,low,unacc
low,high,5more,4,big,med,acc
low,high,5more,4,big,high,vgood
low,high,5more,more,small,low,unacc
low,high,5more,more,small,med,acc
low,high,5more,more,small,high,acc
low,high,5more,more,med,low,unacc
low,high,5more,more,med,med,acc
low,high,5more,more,med,high,vgood
low,high,5more,more,big,low,unacc
low,high,5more,more,big,med,acc
low,high,5more,more,big,high,vgood
low,med,2,2,small,low,unacc
low,med,2,2,small,med,unacc
low,med,2,2,small,high,unacc
low,med,2,2,med,low,unacc
low,med,2,2,med,med,unacc
low,med,2,2,med,high,unacc
low,med,2,2,big,low,unacc
low,med,2,2,big,med,unacc
low,med,2,2,big,high,unacc
low,med,2,4,small,low,unacc
low,med,2,4,small,med,acc
low,med,2,4,small,high,good
low,med,2,4,med,low,unacc
low,med,2,4,med,med,acc
low,med,2,4,med,high,good
low,med,2,4,big,low,unacc
low,med,2,4,big,med,good
low,med,2,4,big,high,vgood
low,med,2,more,small,low,unacc
low,med,2,more,small,med,unacc
low,med,2,more,small,high,unacc
low,med,2,more,med,low,unacc
low,med,2,more,med,med,acc
low,med,2,more,med,high,good
low,med,2,more,big,low,unacc
low,med,2,more,big,med,good
low,med,2,more,big,high,vgood
low,med,3,2,small,low,unacc
low,med,3,2,small,med,unacc
low,med,3,2,small,high,unacc
low,med,3,2,med,low,unacc
low,med,3,2,med,med,unacc
low,med,3,2,med,high,unacc
low,med,3,2,big,low,unacc
low,med,3,2,big,med,unacc
low,med,3,2,big,high,unacc
low,med,3,4,small,low,unacc
low,med,3,4,small,med,acc
low,med,3,4,small,high,good
low,med,3,4,med,low,unacc
low,med,3,4,med,med,acc
low,med,3,4,med,high,good
low,med,3,4,big,low,unacc
low,med,3,4,big,med,good
low,med,3,4,big,high,vgood
low,med,3,more,small,low,unacc
low,med,3,more,small,med,acc
low,med,3,more,small,high,good
low,med,3,more,med,low,unacc
low,med,3,more,med,med,good
low,med,3,more,med,high,vgood
low,med,3,more,big,low,unacc
low,med,3,more,big,med,good
low,med,3,more,big,high,vgood
low,med,4,2,small,low,unacc
low,med,4,2,small,med,unacc
low,med,4,2,small,high,unacc
low,med,4,2,med,low,unacc
low,med,4,2,med,med,unacc
low,med,4,2,med,high,unacc
low,med,4,2,big,low,unacc
low,med,4,2,big,med,unacc
low,med,4,2,big,high,unacc
low,med,4,4,small,low,unacc
low,med,4,4,small,med,acc
low,med,4,4,small,high,good
low,med,4,4,med,low,unacc
low,med,4,4,med,med,good
low,med,4,4,med,high,vgood
low,med,4,4,big,low,unacc
low,med,4,4,big,med,good
low,med,4,4,big,high,vgood
low,med,4,more,small,low,unacc
low,med,4,more,small,med,acc
low,med,4,more,small,high,good
low,med,4,more,med,low,unacc
low,med,4,more,med,med,good
low,med,4,more,med,high,vgood
low,med,4,more,big,low,unacc
low,med,4,more,big,med,good
low,med,4,more,big,high,vgood
low,med,5more,2,small,low,unacc
low,med,5more,2,small,med,unacc
low,med,5more,2,small,high,unacc
low,med,5more,2,med,low,unacc
low,med,5more,2,med,med,unacc
low,med,5more,2,med,high,unacc
low,med,5more,2,big,low,unacc
low,med,5more,2,big,med,unacc
low,med,5more,2,big,high,unacc
low,med,5more,4,small,low,unacc
low,med,5more,4,small,med,acc
low,med,5more,4,small,high,good
low,med,5more,4,med,low,unacc
low,med,5more,4,med,med,good
low,med,5more,4,med,high,vgood
low,med,5more,4,big,low,unacc
low,med,5more,4,big,med,good
low,med,5more,4,big,high,vgood
low,med,5more,more,small,low,unacc
low,med,5more,more,small,med,acc
low,med,5more,more,small,high,good
low,med,5more,more,med,low,unacc
low,med,5more,more,med,med,good
low,med,5more,more,med,high,vgood
low,med,5more,more,big,low,unacc
low,med,5more,more,big,med,good
low,med,5more,more,big,high,vgood
low,low,2,2,small,low,unacc
low,low,2,2,small,med,unacc
low,low,2,2,small,high,unacc
low,low,2,2,med,low,unacc
low,low,2,2,med,med,unacc
low,low,2,2,med,high,unacc
low,low,2,2,big,low,unacc
low,low,2,2,big,med,unacc
low,low,2,2,big,high,unacc
low,low,2,4,small,low,unacc
low,low,2,4,small,med,acc
low,low,2,4,small,high,good
low,low,2,4,med,low,unacc
low,low,2,4,med,med,acc
low,low,2,4,med,high,good
low,low,2,4,big,low,unacc
low,low,2,4,big,med,good
low,low,2,4,big,high,vgood
low,low,2,more,small,low,unacc
low,low,2,more,small,med,unacc
low,low,2,more,small,high,unacc
low,low,2,more,med,low,unacc
low,low,2,more,med,med,acc
low,low,2,more,med,high,good
low,low,2,more,big,low,unacc
low,low,2,more,big,med,good
low,low,2,more,big,high,vgood
low,low,3,2,small,low,unacc
low,low,3,2,small,med,unacc
low,low,3,2,small,high,unacc
low,low,3,2,med,low,unacc
low,low,3,2,med,med,unacc
low,low,3,2,med,high,unacc
low,low,3,2,big,low,unacc
low,low,3,2,big,med,unacc
low,low,3,2,big,high,unacc
low,low,3,4,small,low,unacc
low,low,3,4,small,med,acc
low,low,3,4,small,high,good
low,low,3,4,med,low,unacc
low,low,3,4,med,med,acc
low,low,3,4,med,high,good
low,low,3,4,big,low,unacc
low,low,3,4,big,med,good
low,low,3,4,big,high,vgood
low,low,3,more,small,low,unacc
low,low,3,more,small,med,acc
low,low,3,more,small,high,good
low,low,3,more,med,low,unacc
low,low,3,more,med,med,good
low,low,3,more,med,high,vgood
low,low,3,more,big,low,unacc
low,low,3,more,big,med,good
low,low,3,more,big,high,vgood
low,low,4,2,small,low,unacc
low,low,4,2,small,med,unacc
low,low,4,2,small,high,unacc
low,low,4,2,med,low,unacc
low,low,4,2,med,med,unacc
low,low,4,2,med,high,unacc
low,low,4,2,big,low,unacc
low,low,4,2,big,med,unacc
low,low,4,2,big,high,unacc
low,low,4,4,small,low,unacc
low,low,4,4,small,med,acc
low,low,4,4,small,high,good
low,low,4,4,med,low,unacc
low,low,4,4,med,med,good
low,low,4,4,med,high,vgood
low,low,4,4,big,low,unacc
low,low,4,4,big,med,good
low,low,4,4,big,high,vgood
low,low,4,more,small,low,unacc
low,low,4,more,small,med,acc
low,low,4,more,small,high,good
low,low,4,more,med,low,unacc
low,low,4,more,med,med,good
low,low,4,more,med,high,vgood
low,low,4,more,big,low,unacc
low,low,4,more,big,med,good
low,low,4,more,big,high,vgood
low,low,5more,2,small,low,unacc
low,low,5more,2,small,med,unacc
low,low,5more,2,small,high,unacc
low,low,5more,2,med,low,unacc
low,low,5more,2,med,med,unacc
low,low,5more,2,med,high,unacc
low,low,5more,2,big,low,unacc
low,low,5more,2,big,med,unacc
low,low,5more,2,big,high,unacc
low,low,5more,4,small,low,unacc
low,low,5more,4,small,med,acc
low,low,5more,4,small,high,good
low,low,5more,4,med,low,unacc
low,low,5more,4,med,med,good
low,low,5more,4,med,high,vgood
low,low,5more,4,big,low,unacc
low,low,5more,4,big,med,good
low,low,5more,4,big,high,vgood
low,low,5more,more,small,low,unacc
low,low,5more,more,small,med,acc
low,low,5more,more,small,high,good
low,low,5more,more,med,low,unacc
low,low,5more,more,med,med,good
low,low,5more,more,med,high,vgood
low,low,5more,more,big,low,unacc
low,low,5more,more,big,med,good
low,low,5more,more,big,high,vgood
